{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "A bot that tweets things it is confused about",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iwpeifer/I-ll-Bite-Bot.git"
  },
  "author": "Isaac Peifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwpeifer/I-ll-Bite-Bot/issues"
  },
  "homepage": "https://github.com/iwpeifer/I-ll-Bite-Bot#readme"
}
